{
    "recommendations": [
        "atanasster.instant-documentation-vscode",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.powershell",
        "bierner.jsdoc-markdown-highlighting",
        "cipchk.cssrem",
        "ecmel.vscode-html-css",
        "ipatalas.vscode-postfix-ts",
        "ludorival.preview-jsdoc",
        "nicholashsiang.vscode-javascript-comment",
        "nicholashsiang.vscode-javascript-snippet",
        "perkovec.jsdoc-live-preview",
        "pranaygp.vscode-css-peek",
        "thekalinga.bootstrap4-vscode",
        "yunduo.color-highlight-css-color-4",
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "tamasfe.even-better-toml",
        "github.github-vscode-theme",
        "lninl.theme-hbuilderx-soft-green-light",
        "fisheva.eva-theme",
        "liviuschera.noctis",
        "miguelsolorio.fluent-icons",
        "miguelsolorio.min-theme",
        "pkief.material-icon-theme",
        "pkief.material-product-icons",
        "ryanolsonx.solarized",
        "teabyii.ayu",
        "uloco.theme-bluloco-dark",
        "uloco.theme-bluloco-light",
        "zhuangtongfa.material-theme",
        "tyriar.luna-paint",
        "brunnerh.insert-unicode",
        "chouzz.vscode-better-align",
        "christian-kohler.path-intellisense",
        "dakara.dakara-foldplus",
        "d-koppenhagen.file-tree-to-text-generator",
        "moshfeu.compare-folders",
        "ms-vscode.live-server",
        "neil.hostsedit",
        "rangav.vscode-thunder-client",
        "ryu1kn.partial-diff",
        "sleistner.vscode-fileutils",
        "tommasov.hosts",
        "yo1dog.cursor-align",
        "yoshi389111.visible-whitespace",
        "chakrounanas.turbo-console-log",
        "codeviz.codeviz",
        "jock.svg",
        "lokalise.i18n-ally",
        "mrmlnc.vscode-json5",
        "stylelint.vscode-stylelint",
        "vsls-contrib.codetour",
        "wallabyjs.quokka-vscode"
    ]
}
